find -name "*.txt" -exec sed -i 's/backwards/forwards/g' {} \;
find -name "*.tex" -exec sed -i 's/\includegraphics\[.*\]{.*}//g' {} \;
find . -type f -name "*" -exec sed -i 's/\begin{itemize}/\begin{enumerate}/g' {} \;
find . -name "*" -exec sed -i 's/.\./\<super>citation_needed\<super>/g' {} \;
find . -type f -name "*.tex" | sed '100,300 s/\(-ing$\)/a gerund/'
find . -name "*.log" | sed '15,18d' 
find . -name "*.tex" -exec sed -i 's/\\textbf{\(.*\)}/\\textit{\1}/g' {} +
find . -name "*.tex" -and -name "*.txt" | sed 's/[aeiouAEIOU]//g'
find . -name "*.tex" | sed '/^[[:blank:]]*#[^%]/d;s/#.*//' 
find . -name "*.tex" -and -name "*.txt" | sed 's/[[:punct:]]/!/g' 
