find . -name *.tex
find . -name *.tex -and -not -name *Template.tex
find . -name *.tex  -exec sed -n '$=' {} \;
find . -name *.tex -or -name *.pdf -or -name *.toc
find -name "*Topic [789]*.pdf" -or -name "*Topic 1[0123]*.pdf"
find -type f -name "*~" -delete
find . -name "*#" -and -name "#*" -delete
find -type f -name "*.png" -or -name "*.jpg" -or -name "*.bmp" -or -name "*.webp" | grep -P '/.{10}$' | >> goodFiles.txt
find -type f -name "*.log" >> allTheLogs.log
find . -name "*C*" -and -name "*.aux" -exec sed -n '10p' {} \;
find . -name "*sh" -exec chmod +x {} \;
find . -type f -iname "* nd *" -exec sed -n '1,10p' {} \; >> allheads.txt
find . -name "*.png" -exec cp {} image_backup/ \; -or -name "*.jpg" -exec cp {} image_backup/ \; -or -name "*.jpeg" -or -name "*.webp" -exec cp {} image_backup/ \;
find . -name "filenames.txt" -exec cat {} \;
while read -r line; do find . -type f -name $line; done < allTheGlobs.txt 
